I"≈!<p>Como voc√™ j√° deve ter notado, as <code class="language-plaintext highlighter-rouge">parti√ß√µes internas</code> do seu HD/SDD n√£o s√£o montadas por padr√£o (j√° que o Chrome OS nunca deve ser usado dessa forma). Portanto, para montar as parti√ß√µes internas, voc√™ precisar√° editar <code class="language-plaintext highlighter-rouge">/etc/fstab</code> depois de criar uma conta de usu√°rio no Chrome OS. A ideia √© mont√°-los dentro da pasta <code class="language-plaintext highlighter-rouge">~/Downloads</code> para que voc√™ possa acessar essas parti√ß√µes de l√°.</p>

<p>A sugest√£o √©, em vez de editar <code class="language-plaintext highlighter-rouge">/etc/fstab</code>, voc√™ criar um novo em local diferente <code class="language-plaintext highlighter-rouge">/usr/local/fstab</code> que poder√° ser editado no Chrome OS mais tarde.</p>

<p>Para quem como eu n√£o esteja conseguindo executar o Terminal Crosh, vamos resolver de outra forma. Iremos precisar instalar um Editor de Textos no ChromeOS, use o Play Store e esolha o mais simples.</p>

<p>Em vez do Crosh, vamos utilizar um terminal do sistema pressionando Ctrl + Alt + F2. Na primeira vez voc√™ dever√° logar como root e, se pedir senha,
responda com enter. Agora voc√™ dever√° definir uma senha para o usu√°rio chronos da segunte forma:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chromeos-setdevpasswd
</code></pre></div></div>

<p>digite e confirme uma senha para chronos. Pronto, da pr√≥xima vez em login: responda chronos e digite a senha deste usu√°rio.</p>

<p><strong>Parti√ß√µes internas mont√°veis no disco</strong></p>

<p>Para saber as parti√ß√µes que voc√™ quer montar automaticamente quando logar no ChromeOS, vamos listar as parti√ß√µes mont√°veis.
No terminal digite:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo</span> /sbin/blkid <span class="nt">-o</span> full | <span class="nb">grep</span> <span class="nt">-E</span> <span class="s2">"^/dev/sd.*TYPE"</span> | <span class="nb">grep</span> <span class="nt">-vE</span> <span class="s2">"EFI|STATE|ROOT-A"</span>
</code></pre></div></div>

<p>Voc√™ obter√° como resposta uma lista das parti√ß√µes mont√°veis parecida com esta:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/dev/sda1: <span class="nv">UUID</span><span class="o">=</span><span class="s2">"72FB-DEFB"</span> <span class="nv">BLOCK_SIZE</span><span class="o">=</span><span class="s2">"512"</span> <span class="nv">TYPE</span><span class="o">=</span><span class="s2">"vfat"</span> <span class="nv">PARTUUID</span><span class="o">=</span><span class="s2">"0538aab4-ffd6-49cd-a555-3f08ef2124ec"</span>
/dev/sda2: <span class="nv">LABEL</span><span class="o">=</span><span class="s2">"Mint19.3"</span> <span class="nv">UUID</span><span class="o">=</span><span class="s2">"833aae96-3d32-41ee-b5ea-99a959506114"</span> <span class="nv">BLOCK_SIZE</span><span class="o">=</span><span class="s2">"4096"</span> <span class="nv">TYPE</span><span class="o">=</span><span class="s2">"ext4"</span> <span class="nv">PARTLABEL</span><span class="o">=</span><span class="s2">"Mint19.3"</span> <span class="nv">PARTUUID</span><span class="o">=</span><span class="s2">"454a609f-6711-481f-ad00-c7328cf99ae7"</span>
/dev/sda3: <span class="nv">LABEL</span><span class="o">=</span><span class="s2">"ChromeOS"</span> <span class="nv">BLOCK_SIZE</span><span class="o">=</span><span class="s2">"512"</span> <span class="nv">UUID</span><span class="o">=</span><span class="s2">"284A910B20CA3FF7"</span> <span class="nv">TYPE</span><span class="o">=</span><span class="s2">"ntfs"</span> <span class="nv">PARTLABEL</span><span class="o">=</span><span class="s2">"ChromeOS"</span> <span class="nv">PARTUUID</span><span class="o">=</span><span class="s2">"c36e518b-455c-4d52-859c-9c0cd9328649"</span>
/dev/sda4: <span class="nv">LABEL</span><span class="o">=</span><span class="s2">"rootMX19"</span> <span class="nv">UUID</span><span class="o">=</span><span class="s2">"3d274ab4-da97-4d66-a447-6ab1d337beef"</span> <span class="nv">BLOCK_SIZE</span><span class="o">=</span><span class="s2">"4096"</span> <span class="nv">TYPE</span><span class="o">=</span><span class="s2">"ext4"</span> <span class="nv">PARTLABEL</span><span class="o">=</span><span class="s2">"MX19"</span> <span class="nv">PARTUUID</span><span class="o">=</span><span class="s2">"82b570a9-76c0-4b71-b093-b2baeaa0e75c"</span>
/dev/sda5: <span class="nv">LABEL</span><span class="o">=</span><span class="s2">"DadosSSD"</span> <span class="nv">UUID</span><span class="o">=</span><span class="s2">"2bf709a6-dccd-4da9-932f-7fe67bed0fd2"</span> <span class="nv">BLOCK_SIZE</span><span class="o">=</span><span class="s2">"4096"</span> <span class="nv">TYPE</span><span class="o">=</span><span class="s2">"ext4"</span> <span class="nv">PARTLABEL</span><span class="o">=</span><span class="s2">"DadosSSD"</span> <span class="nv">PARTUUID</span><span class="o">=</span><span class="s2">"21bc6803-de42-454b-a9c6-4e6045427108"</span>
</code></pre></div></div>

<p>Tome nota das parti√ß√µes que voc√™ quer montar automaticamente (por exemplo, vamos montar <code class="language-plaintext highlighter-rouge">/dev/sda4</code> e <code class="language-plaintext highlighter-rouge">/dev/sda5</code>).</p>

<p><strong>Ponto de montagem da parti√ß√£o</strong></p>

<p>Importante observar que a pasta ~/Dowloads √© montada em local espec√≠fico para cada usu√°rio e depende da vers√£o do Chrome OS. 
Para descobrir o seu local em particular (um nome parecido com este: <code class="language-plaintext highlighter-rouge">u-9083272a606f9db71de7b7012b129c92046effc5</code>), vamos digitar:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">ls</span> /home/chronos | <span class="nb">grep </span>u-
</code></pre></div></div>

<p>Este comando dever√° ter como resultado uma coisa parecida com esta: <code class="language-plaintext highlighter-rouge">u-9083272a606f9db71de7b7012b129c92046effc5</code></p>

<p>Para n√£o ser preciso digitar esse c√≥digo (e errar!), vamos mandar este resultado para um arquivo em local acessivo. 
Sua pasta Downloads. Digite:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">ls</span> /home/chronos | <span class="nb">grep </span>u- <span class="o">&gt;</span> Downloads/ID.txt
</code></pre></div></div>

<p>Vamos voltar para o ambiente gr√°fico. Pressione Ctrl + Alt + F1</p>

<p><strong>Estrutura do arquivo fstab</strong></p>

<p>Com o aplicativo Arquivos, navegue at√© a pasta Downloads para abrir o arquivo ID.txt que nos criamos como sa√≠da do comando ls. Vamos aproveitar aquele nome de diret√≥rio que come√ßa com ‚Äòu-‚Äò.</p>

<p>Est√° claro que para cada parti√ß√£o, que voc√™ queira montar, dever√° existir um ponto de montagem. 
Vamos editar o arquivo ID.txt e salv√°-lo com outro nome <code class="language-plaintext highlighter-rouge">fstab</code> na pasta Downloads com as seguintes linhas:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/dev/sda3 /home/chronos/u-9083272a606f9db71de7b7012b129c92046effc5/MyFiles/Downloads/Nome1 auto defaults 0 0
/dev/sda4 /home/chronos/u-9083272a606f9db71de7b7012b129c92046effc5/MyFiles/Downloads/Nome2 auto defaults 0 0
</code></pre></div></div>

<p>Uma vez criado o arquivo fstab, baixe e salve o arquivo 
<a href="https://raw.githubusercontent.com/MuntashirAkon/Chrome-OS-Multiboot/master/mount-internals.conf">mount-internals.conf</a> na pasta Dowloads (Ctrl+S).</p>

<p>Vamos voltar novamente ao Terminal com Ctrl + Alt + F2 e vamos copiar dois dos arquivos em Downloads, para tal vamos digitar os seguintes comandos:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>Downloads
<span class="nb">sudo cp </span>mount-internals.conf /etc/init/
<span class="nb">sudo cp </span>fstab /usr/local/
</code></pre></div></div>

<p><strong>Configura√ß√£o final</strong></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>mount <span class="nt">-o</span> rw,remount /
</code></pre></div></div>

<p>Pronto! Agora voc√™ poder√° reiniciar seu Chrome.</p>

<hr />
<p>Fonte: 
<a href="https://github.com/MuntashirAkon/Chrome-OS-Multiboot/">https://github.com/MuntashirAkon/Chrome-OS-Multiboot/</a></p>

:ET