I"©<p>No artigo anterior, n√≥s tratamos sobre o conjunto dos n√∫meros naturais, fizemos algumas opera√ß√µes de contagem e dissemos que \(\mathbb{N}\) √© fechado em rela√ß√£o √† adi√ß√£o e tamb√©m em rela√ß√£o √† multiplica√ß√£o. No entanto, n√£o pudemos afirmar a mesma coisa em rela√ß√£o √† subtra√ß√£o.</p>

<p>Claro que um problema do tipo \(130 - 300\) ter√° uma solu√ß√£o e, neste caso, √© \(-70\). Mas se \(-70\) n√£o est√° em \(\Bbb{N}\), qual conjunto conter√° tais n√∫meros?</p>

<p>Em <code class="language-plaintext highlighter-rouge">complemento</code> aos Naturais, apresentamos o Conjunto do N√∫meros Inteiros Relativos ao Zero, ou simplesmente os Inteiros, que √© representado pela letra mai√∫scula, tamb√©m estilizada z√™: \(\Bbb{Z}\). Que pode ser assim apresentado:</p>

\[\Bbb{Z} = \{..., -3, -2, -1, 0, +1, +2, +3, ...\}.\]

<p>V√™-se que o zero n√£o possui sinal por ser neutro. Usualmente n√£o se colocam os sinais de mais nos n√∫meros positivos, assim</p>

\[\Bbb{Z} = \{..., -3, -2, -1, 0, 1, 2, 3, ...\}.\]

<p>Vemos ent√£o que a solu√ß√£o do problema anterior tem agora <code class="language-plaintext highlighter-rouge">cobertura</code>: \(-70 \in \Bbb{Z}\). Mais do que isso:</p>

\[\{0, 1, 2, 3, ...\} \subset \{..., -3, -2, -1, 0, 1, 2, 3, ...\},\]

<p>ou seja, os Naturais constituem um subconjunto dos Inteiros. Em s√≠mbolos, \(\Bbb{N} \subset \Bbb{Z}\).</p>

<p>Logo \(\Bbb{Z}\) cobre, at√© agora, a solu√ß√£o de todos os nossos problemas.</p>

<h2 id="um-pouco-mais-sobre-os-inteiros">Um pouco mais sobre os Inteiros</h2>

<h3 id="alguns-subconjuntos">Alguns subconjuntos</h3>

<p>Dado que todo conjunto √© subconjunto de si pr√≥prio, temos que</p>

\[\Bbb{Z} = \{..., -3, -2, -1, 0, 1, 2, 3, ...\} \subset \Bbb{Z}.\]

<p>Conjunto dos Inteiros n√£o nulos</p>

\[\Bbb{Z}^* = \{..., -3, -2, -1, 1, 2, 3, ...\} \subset \Bbb{Z}.\]

<p>Conjunto dos Inteiros n√£o negativos</p>

\[\Bbb{Z}_+ = \{0, 1, 2, 3, ...\} = \Bbb{N} \subset \Bbb{Z}.\]

<p>Conjunto dos Inteiros positivos</p>

\[\Bbb{Z}_+^* = \{1, 2, 3, 4, ...\} = \Bbb{N}^* \subset \Bbb{Z}.\]

<p>Conjunto dos Inteiros n√£o positivos</p>

\[\Bbb{Z}_- = \{..., -3, -2, -1, 0\} \subset \Bbb{Z}.\]

<p>Conjunto dos Inteiros negativos</p>

\[\Bbb{Z}_-^* = \{..., -4, -3, -2, -1\} \subset \Bbb{Z}.\]

<p>Conjunto dos Inteiros pares</p>

\[\{2k; k \in \Bbb{Z}\} = \{..., -6, -4, -2, 0, 2, 4, 6, ...\} \subset \Bbb{Z}.\]

<p>Conjunto dos Naturais √≠mpares</p>

\[\{2k+1; k \in \Bbb{Z}\} = \{..., -5, -3, -1, 1, 3, 5, 7, ...\} \subset \Bbb{Z}.\]

<h3 id="rela√ß√£o-de-ordem">Rela√ß√£o de ordem</h3>

<p>Para todo \(z \in \Bbb{Z}\), teremos sempre que \(z \lt z+1\) (equivalentemente \(z-1 \lt z\)). √â o mesmo que escrever</p>

<p>\(... \lt -3 \lt -2 \lt -1 \lt 0 \lt 1 \lt 2 \lt 3 \lt ...\).</p>

<h3 id="opera√ß√µes-com-os-inteiros">Opera√ß√µes com os Inteiros</h3>

<p>Vimos que os Naturais tamb√©m s√£o Inteiros, logo j√° temos que \(\Bbb{Z}\) √© fechado em rela√ß√£o √† adi√ß√£o e √† multiplica√ß√£o. √ìtimo!</p>

<p>Nos pr√≥ximos problemas, para efeitos did√°ticos, associaremos quando for poss√≠vel aos n√∫meros inteiros positivos o termo <code class="language-plaintext highlighter-rouge">cr√©dito</code>, da mesma forma aos negativos o termo <code class="language-plaintext highlighter-rouge">d√©bito</code>.</p>

<p><strong>Situa√ß√£o 1:</strong> Ant√¥nio precisa adquirir um bem no valor de R$ 165,00. Como no momento presente n√£o estava com esse dinheiro √† disposi√ß√£o, resolveu tomar emprestado com sua cunhada Marta esta quantia. Recebido o empr√©stimo, Ant√¥nio fez a compra. No final da semana Ant√¥nio recebeu um adiantamento e pagou a Marta a quantia de R$ 100,00.</p>

<p><strong>Indaga√ß√£o</strong> Ant√¥nio liquidou (mesmo que zerar) seu empr√©stimo com Marta?</p>

<p>Claro que n√£o! Como devemos expor o problema matematicamente?</p>

\[-165 + 100 = -65\]

<p>Interpreta√ß√£o: Deve 165 e credito de 100. Ficou devendo 65.</p>

<p>Pode≈ïamos tamb√©m escrever</p>

\[+100 - 165 = -65\]

<p>ou</p>

\[100 - 165 = -65\]

<p>Interpreta√ß√£o: Tem um cr√©dito de 100, por√©m deve 165. Ficou devendo 65.</p>

<p>Em todos os casos, o resultado √© -65. Ou seja, ap√≥s a efetiza√ß√£o de todas as transa√ß√µes, ainda possui um d√©bito de R$ 65,00.</p>

<p>Toda vez que o total de cr√©ditos √© menor que o total de d√©bitos, ainda restar√° d√©bito!</p>

<h4 id="fa√ßa-voc√™-mesmo">Fa√ßa voc√™ mesmo!</h4>

\[\begin{align}
  \tag{Ex:1}
  40 - 60 +50 - 70 +60 -80 = -60.
\end{align}\]

<p>O que temos aqui: Somando todos os cr√©ditos, temos (+150) e somando-se todos os d√©bitos, obtemos (-210), logo √© normal que operando as transa√ß√µes, reste um d√©bito de 60.</p>

<p>Como interpretar√≠amos a express√£o (Ex:1)?</p>

<p>Imagine que voc√™ opera com um credor, sua conta esta zerada e faz as seguintes transa√ß√µes:</p>
<ul>
  <li>Certo dia credita R$ 40,00;</li>
  <li>Depois toma emprestado R$ 60,00;</li>
  <li>Em outro dia faz um dep√≥sito de R$ 50,00;</li>
  <li>Volta e faz um d√©bito de R$ 70,00;</li>
  <li>Volta a fazer um dep√≥sito de R$ 60,00;</li>
  <li>Em outro dia faz um d√©bito de R$ 80,00.</li>
</ul>

<p>Simples de entender o fato da conta estar no vermelho e com d√©bito de R$ 60,00.</p>

<p>No pr√≥ximo artigo continuaremos tratando um pouco mais sobre os Inteiros. At√© l√°!</p>
:ET