I"ê"<p>Como voc√™ j√° deve ter notado, as <code class="language-plaintext highlighter-rouge">parti√ß√µes internas</code> do seu HD/SDD n√£o s√£o montadas por padr√£o (j√° que o Chrome OS nunca deve ser usado dessa forma). Portanto, para montar as parti√ß√µes internas, voc√™ precisar√° editar <code class="language-plaintext highlighter-rouge">/etc/fstab</code> depois de criar uma conta de usu√°rio no Chrome OS. A ideia √© mont√°-los dentro da pasta <code class="language-plaintext highlighter-rouge">~/Downloads</code> para que voc√™ possa acessar essas parti√ß√µes de l√°.</p>

<p>A sugest√£o √©, em vez de editar <code class="language-plaintext highlighter-rouge">/etc/fstab</code>, voc√™ criar um novo em local diferente <code class="language-plaintext highlighter-rouge">/usr/local/fstab</code> que poder√° ser editado no Chrome OS mais tarde.</p>

<p><strong>Parti√ß√µes internas mont√°veis no disco</strong></p>

<p>Primeiro, voc√™ precisa determinar quais parti√ß√µes devem ser montadas na inicializa√ß√£o. Voc√™ pode obter os <code class="language-plaintext highlighter-rouge">IDs</code> do dispositivo usando v√°rios m√©todos. Por exemplo, no Chrome OS, voc√™ pode obter uma lista de parti√ß√µes mont√°veis usando o seguinte comando:</p>

<p>Para verificar as parti√ß√µes mont√°veis no HDD, abra o <code class="language-plaintext highlighter-rouge">CROSH</code> (ctrl+alt+T) e execute os comandos:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>shell
<span class="nb">sudo</span> /sbin/blkid <span class="nt">-o</span> full | <span class="nb">grep</span> <span class="nt">-E</span> <span class="s2">"^/dev/sd.*TYPE"</span> | <span class="nb">grep</span> <span class="nt">-vE</span> <span class="s2">"EFI|STATE|ROOT-A"</span>
</code></pre></div></div>
<p>Neste ponto voc√™ ter√° uma lista de parti√ß√µes mont√°veis (meu caso, por exemplo):</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/dev/sda1: <span class="nv">UUID</span><span class="o">=</span><span class="s2">"72FB-DEFB"</span> <span class="nv">BLOCK_SIZE</span><span class="o">=</span><span class="s2">"512"</span> <span class="nv">TYPE</span><span class="o">=</span><span class="s2">"vfat"</span> <span class="nv">PARTUUID</span><span class="o">=</span><span class="s2">"0538aab4-ffd6-49cd-a555-3f08ef2124ec"</span>
/dev/sda2: <span class="nv">LABEL</span><span class="o">=</span><span class="s2">"Mint19.3"</span> <span class="nv">UUID</span><span class="o">=</span><span class="s2">"833aae96-3d32-41ee-b5ea-99a959506114"</span> <span class="nv">BLOCK_SIZE</span><span class="o">=</span><span class="s2">"4096"</span> <span class="nv">TYPE</span><span class="o">=</span><span class="s2">"ext4"</span> <span class="nv">PARTLABEL</span><span class="o">=</span><span class="s2">"Mint19.3"</span> <span class="nv">PARTUUID</span><span class="o">=</span><span class="s2">"454a609f-6711-481f-ad00-c7328cf99ae7"</span>
/dev/sda3: <span class="nv">LABEL</span><span class="o">=</span><span class="s2">"ChromeOS"</span> <span class="nv">BLOCK_SIZE</span><span class="o">=</span><span class="s2">"512"</span> <span class="nv">UUID</span><span class="o">=</span><span class="s2">"284A910B20CA3FF7"</span> <span class="nv">TYPE</span><span class="o">=</span><span class="s2">"ntfs"</span> <span class="nv">PARTLABEL</span><span class="o">=</span><span class="s2">"ChromeOS"</span> <span class="nv">PARTUUID</span><span class="o">=</span><span class="s2">"c36e518b-455c-4d52-859c-9c0cd9328649"</span>
/dev/sda4: <span class="nv">LABEL</span><span class="o">=</span><span class="s2">"rootMX19"</span> <span class="nv">UUID</span><span class="o">=</span><span class="s2">"3d274ab4-da97-4d66-a447-6ab1d337beef"</span> <span class="nv">BLOCK_SIZE</span><span class="o">=</span><span class="s2">"4096"</span> <span class="nv">TYPE</span><span class="o">=</span><span class="s2">"ext4"</span> <span class="nv">PARTLABEL</span><span class="o">=</span><span class="s2">"MX19"</span> <span class="nv">PARTUUID</span><span class="o">=</span><span class="s2">"82b570a9-76c0-4b71-b093-b2baeaa0e75c"</span>
/dev/sda5: <span class="nv">LABEL</span><span class="o">=</span><span class="s2">"DadosSSD"</span> <span class="nv">UUID</span><span class="o">=</span><span class="s2">"2bf709a6-dccd-4da9-932f-7fe67bed0fd2"</span> <span class="nv">BLOCK_SIZE</span><span class="o">=</span><span class="s2">"4096"</span> <span class="nv">TYPE</span><span class="o">=</span><span class="s2">"ext4"</span> <span class="nv">PARTLABEL</span><span class="o">=</span><span class="s2">"DadosSSD"</span> <span class="nv">PARTUUID</span><span class="o">=</span><span class="s2">"21bc6803-de42-454b-a9c6-4e6045427108"</span>
</code></pre></div></div>

<p>Tome nota das parti√ß√µes que voc√™ quer montar automaticamente (no nosso caso, por exemplo, montamos apenas <code class="language-plaintext highlighter-rouge">/dev/sda5</code>).</p>

<p><strong>Ponto de montagem da parti√ß√£o</strong></p>

<p>Importante observar que a pasta ~/Dowloads √© montada em local espec√≠fico para cada usu√°rio e depende da vers√£o do Chrome OS. Para descobrir o seu local em particular, execute o comando:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> /home/<span class="nv">$USER</span>/u-<span class="nv">$CROS_USER_ID_HASH</span>/MyFiles/Downloads
</code></pre></div></div>

<p>Se voc√™ estiver utilizando uma vers√£o do Chrome OS n√£o superior √† 78, dever√° utilizar:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> /home/<span class="nv">$USER</span>/u-<span class="nv">$CROS_USER_ID_HASH</span>/Downloads
</code></pre></div></div>
<p>Voc√™ obter√° como resposta algo do tipo (meu caso):</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/home/chronos/u-9083272a606f9db71de7b7012b129c92046effc5/MyFiles/Downloads
</code></pre></div></div>

<p><strong>Estrutura do arquivo fstab</strong></p>

<p>Est√° claro que para cada parti√ß√£o, que voc√™ queira montar, dever√° existir um ponto de montagem. Assim, o arquivo fstab dever√° ter a seguinte estrutura (por exemplo):</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/dev/sda1 /home/chronos/u-9083272a606f9db71de7b7012b129c92046effc5/MyFiles/Downloads/Nome1 auto default 0 0
/dev/sda2 /home/chronos/u-9083272a606f9db71de7b7012b129c92046effc5/MyFiles/Downloads/Nome2 auto default 0 0
/dev/sda3 /home/chronos/u-9083272a606f9db71de7b7012b129c92046effc5/MyFiles/Downloads/Nome3 auto default 0 0
</code></pre></div></div>

<p><strong>Cria√ß√£o do arquivo /usr/local/fstab</strong></p>

<p>Para criar o arquivo /usr/local/fstab, execute o comando:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>vim /usr/local/fstab
</code></pre></div></div>

<p>Adicione a este arquivo as linhas de montagens conforme as suas necessidades, seguindo a estrutura acima e salve-o. No nosso caso:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/dev/sda5 /home/chronos/u-9083272a606f9db71de7b7012b129c92046effc5/MyFiles/Downloads/Dados auto defaults 0 0
</code></pre></div></div>

<p>Observe que n√≥s montamos apenas a parti√ß√£o sda5 e ter√° como ponto de montagem ~/MyFiles/Downloads/Dados.</p>

<blockquote>
  <p><strong>Nota:</strong> 
 Lembre que o c√≥digo u-9083272a606f9db71de7b7012b129c92046effc5 deve ser alterado em conformidade com o resultado obtido pelo comando</p>

  <p>echo /home/$USER/u-$CROS_USER_ID_HASH/MyFiles/Downloads.</p>
</blockquote>

<p><strong>Configura√ß√£o final</strong></p>

<p>Uma vez criado e editado o arquivo fstab, baixe e salve o arquivo 
<a href="https://raw.githubusercontent.com/MuntashirAkon/Chrome-OS-Multiboot/master/mount-internals.conf">mount-internals.conf</a> em ~/Dowloads.
Monte a parti√ß√£o root para escrita com o comando:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>mount <span class="nt">-o</span> rw,remount /
</code></pre></div></div>

<p>Finalmente copie o arquivo mount-internals.conf rec√©m baixado para /etc/init/ com o comando:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo cp</span> ~/Downloads/mount-internals.conf /etc/init/
</code></pre></div></div>

<p>Pronto! Agora voc√™ poder√° reiniciar seu Chrome.</p>

<hr />
<p>Fonte: 
<a href="https://github.com/MuntashirAkon/Chrome-OS-Multiboot/">https://github.com/MuntashirAkon/Chrome-OS-Multiboot/</a></p>

:ET